<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">        
        <style>
            *{
                box-sizing: border-box;
            }
            header {
                text-align: center;
                font-family: Arial;
                font-size: 90px;
                background-color: lightblue;
            }            
            .column{
                float:left;
                width:30%;
                font-family: Arial;
                color:lightgoldenrodyellow;
                background-color: lightgreen;                             
                padding: 10px;
                height:300px;
            }
            .column1{
                float: left;
                width:70%;
                background-color: lightgrey;
                height:300px;
                padding:10px;
            }
            section::after{
                content:"";
                display: table;
                clear: both;
            }
            footer{
                background-color: lightpink;
                font-family: monospace;
                font-size: 50px;
                text-align:center;
            }            
        </style>
    </head>
    <body>
        <header>CITIES</header>
        <section>
        <div class="row">
            <div class="column">
                <nav>
                    <ul style="list-style-type: none">
                        <li>London</li>
                        <li>Paris</li>
                        <li>Nyc</li>
                    </ul>
                </nav>
            </div>
            <div class="column1">
                <article>            
                    <h5>London</h5>
                        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
                </article>
            </div>
        </div>
        </section>
        <footer>
            FOOTER
        </footer>
        
    </body>
</html>