<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal List</title>
        <style>
            ul {
                list-style-type: none;
                background-color: lightgoldenrodyellow;
                margin: 0;
                padding: 0;
                overflow: hidden;           
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: blue;
                text-align: center;
                padding: 40px;
                text-decoration: none;
            }
            li a:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Home">HOME</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </body>

</html>