<!DOCTYPE html>
<html>
    <head>
        <title>Multiple Classes</title>
        <style>
            .c01 {

                background-color: grey;
                font-family: Courier;
                border: 2px solid black;
                padding:20px;
                margin:40px;
            }
            .main {
                text-align: center;
                font-size: 350%;
            }
            a:hover{
                background-color: aliceblue;
                color:green;
            }
            body {

                background-image: url("moun.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h2 class="c01 main"></head><a href="https://en.wikipedia.org/wiki/London" title="London Wiki" target="_blank">London</a></h2>
        <h2 class="c01">Tokyo</h2>
        <h2 class="c01">Delhi</h2>
    </body>
</html>